# ModelingAndStatistics

./: README.md  pom.xml
src/main/java/com/modeling/: SysApplication.java
src/main/java/com/modeling/aspect/: BusinessAop.java
src/main/java/com/modeling/common/: BusinessConstants.java  ExecuteActionTypeConstant.java  PlaceJsonConstants.java  RedisConstant.java  RoleConstant.java  RouteConstant.java  SafeConstants.java
src/main/java/com/modeling/config/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/modeling/config/mybatis_plus/: InsertBatchSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/modeling/config/redis/: RedisConfiguration.java  RedisOperating.java
src/main/java/com/modeling/config/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/modeling/config/startup/: StartupConfiguration.java
src/main/java/com/modeling/controller/: AuthController.java  DataTableController.java  EchartsOptionController.java  FiledController.java  FiledDataController.java  GroupController.java  MenuController.java  ModelingFileController.java  RecordConreoller.java  UserController.java  authController.java
src/main/java/com/modeling/dao/: DataTableDAO.java  EchartsOptionDAO.java  FiledDAO.java  FiledDataDAO.java  RecordDAO.java  UserDAO.java
src/main/java/com/modeling/exception/: BusinessException.java  ClassCopyException.java  ProcessException.java
src/main/java/com/modeling/mapper/: ConfigMapper.java  DataTableMapper.java  ExecuteMapper.java  FiledDataMapper.java  FiledMapper.java  GroupMapper.java  MetaMapper.java  ModelingFileMapper.java  RecordMapper.java  RouteMapper.java  UpdatedLogMapper.java  UserMapper.java
src/main/java/com/modeling/model/entity/: Config.java  DataTable.java  Execute.java  Filed.java  FiledData.java  Group.java  Meta.java  ModelingFile.java  Record.java  Route.java  UpdatedLog.java  User.java
src/main/java/com/modeling/model/route/: RouteConfig.java
src/main/java/com/modeling/model/vodata/: DataTablePageVO.java  DataTableVO.java  FiledDataVO.java  InfoAboutSecurityKey.java  UpdatedLogAddVO.java  UpdatedLogReturnVO.java  UserLoginVO.java  UserRegisterVO.java  UserReturnVO.java
src/main/java/com/modeling/schedule/: SafeSchedule.java
src/main/java/com/modeling/service/: AuthService.java  ConfigService.java  DataTableService.java  EchartsService.java  ExecuteService.java  FiledDataService.java  FiledService.java  GroupService.java  ModelingFileService.java  RecordService.java  UpdatedLogService.java  UserService.java
src/main/java/com/modeling/service/impl/: AuthServiceImpl.java  ConfigServiceImpl.java  DataTableServiceImpl.java  EchartsServiceImpl.java  ExecuteServiceImpl.java  FiledDataServiceImpl.java  FiledServiceImpl.java  GroupServiceImpl.java  ModelingFileServiceImpl.java  RecordServiceImpl.java  UpdatedLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/modeling/utils/: BaseResponse.java  CaptchaCreateUtil.java  ConversionUtil.java  ErrorCode.java  ExcelReadUtil.java  IpUtils.java  JwtUtil.java  KaptchaTextCreatorUtil.java  Processing.java  ResultUtil.java
src/main/java/com/modeling/utils/redis/: CaptchaRedisUtil.java
